# MaschinenBau-Craft

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/birkwald/maschinenbaucraft/: MaschinenbauCraft.java
src/main/java/com/birkwald/maschinenbaucraft/: MaschinenBau_Craft.java
src/main/java/com/birkwald/maschinenbaucraft/base/: ItemBase.java
src/main/java/com/birkwald/maschinenbaucraft/materials/: MBCMaterials.java  MaterialItems.java
src/main/java/com/birkwald/maschinenbaucraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/birkwald/maschinenbaucraft/registered_lists/: Items.java  MBCTags.java
src/main/java/com/birkwald/maschinenbaucraft/registry_lists/: Blocks.java  Items.java
src/main/java/com/birkwald/maschinenbaucraft/renders/: BaseTesr.java
src/main/java/com/birkwald/maschinenbaucraft/utils/: IHasModel.java
src/main/java/com/birkwald/maschinenbaucraft/utils/data_containers/: HomogeneousMatrix4d.java  PosBasedVec4d.java
src/main/java/com/birkwald/maschinenbaucraft/utils/handler/: RegistryHandler.java
src/main/java/com/birkwald/maschinenbaucraft/utils/useful_matrices/: RotateMatrices.java
src/main/java/com/birkwald/mbc/: MaschinenBau_Craft.java  Reference.java
src/main/java/com/birkwald/mbc/base/: ItemBase.java
src/main/java/com/birkwald/mbc/materials/: MBCMaterials.java  MaterialItems.java
src/main/java/com/birkwald/mbc/others/: MBCOthers.java
src/main/java/com/birkwald/mbc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/birkwald/mbc/renders/: BaseTesr.java
src/main/java/com/birkwald/mbc/tools/: MBCTools.java
src/main/java/com/birkwald/mbc/utils/: IHasModel.java
src/main/java/com/birkwald/mbc/utils/data_containers/: HomogeneousMatrix4d.java  PosBasedVec4d.java
src/main/java/com/birkwald/mbc/utils/handler/: RegistryHandler.java
src/main/java/com/birkwald/mbc/utils/useful_matrices/: RotateMatrices.java
src/main/resources/: mcmod.info
src/main/resources/assets/mbc/lang/: en_us.lang
