buildscript {
    repositories {
        maven {
            name = "forge"
            url = 'http://crystal.app.lss233.com/repositories/minecraft'
        }
        // maven { url = 'https://dist.creeper.host/Sponge/maven' }
        // jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'com.birkwald' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'maschinenbaucraft'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2854"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    // compile 'org.apache.commons:commons-math3:3.6.1'
    // compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
    }
}