import net.minecraftforge.gradle.user.patcherUser.forge.ForgeExtension

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url = 'http://files.minecraftforge.net/maven' }
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'com.birkwald.maschinenbaucraft' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'maschinenbaucraft'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
//    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2847"
    compile 'org.apache.commons:commons-math3:3.6.1'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}